{
  "name": "server",
  "version": "1.0.0",
  "description": "Messaging application.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js"
  },
  "author": "Viktoriia Kozopas",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.4",
    "prisma": "^1.34.10",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4"
  }
}
