#endpoint: ''
endpoint: https://eu1.prisma.sh/viktoria-kozopas-8a8c0b/messaging-app/dev

datamodel: datamodel.prisma
generate:
  - generator: javascript-client
    output: ../src/generated/prisma-client
hooks:
  post-deploy:
    - prisma1 generate